
.fond__container
  display: flex
  margin-left: 87px

.fond__text4
  margin-top: 130px
  margin-left: 340px

.fond__title3
  width: 366px
  height: 49px
  font-weight: bold
  font-size: 40px
  color: #00A189

.fond__text-pr
  width: 651px
  height: 250px
  padding-top: 70px

.text__pr
  font-weight: 600
  font-size: 22px

.fond__img
  margin-top: 130px
  margin-left: 50px
