.container3
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  max-width: 1200px
  margin: 0 auto

button
  border: none
  outline: none
  background: none
  cursor: pointer

.add__title
  color: black
  margin-left: 120px

.add__label
  color: black
  margin-left: 100px
  font-weight: bold
  font-size: 21px

.wrapper
.add
  position: relative
  z-index: 4
  display: flex
  color: #fff

.place
  border: 2px solid #fff
  padding: 10px 15px 30px 15px
  margin-bottom: 50px
  background: transparent
  backdrop-filter: blur(10px)

form
  display: flex
  flex-direction: column
  min-width: 380px

.form-control
  margin-bottom: 40px
  padding: 30px 30px 30px 30px

.form-control2
  padding: 30px 30px 30px 30px

  &-file
    margin-bottom: 40px
    color: black

.preloader
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
