.advantages__container
  margin-top: 105px

.advantages__text3
  width: 381px
  height: 49px
  margin-left: 550px

.advantages__title
  font-weight: bold
  font-size: 40px
  color: #00A189

.advantages__block
  margin-left: 160px
  margin-top: 70px
  display: grid
  grid-template-columns: 340px 340px 340px
  grid-gap: 65px

.advantages__blocks
  width: 330px
  height: 255px
  border-radius: 50px
  box-shadow: 0px 3px 4px 1px rgba(0, 0, 0, 0.1)

.advantages__img
  padding-left: 15px
  padding-top: 35px

.advantages__title2
  font-weight: 600
  font-size: 22px
  width: 274px
  height: 54px
  color: #000
  padding-left: 35px
