.container
  width: 1017px

.complex__info
  margin-left: 535px

.signup__heading
  margin-left: 250px

.sign__form
  margin-top: 50px

.form-control1
  padding: 18px 18px 18px 30px
  border: 1px solid #B4B4B5
  box-sizing: border-box
  border-radius: 20px

.btn-primary
  background: #00A189
  color: #FFFFFF
  font-weight: bold
  font-size: 16px
  border-radius: 20px
  border: 1px solid #00A189
  padding: 18px 58px 18px 60px
  margin-left: 220px
  margin-top: 60px
