.main__container
  display: flex
  margin-left: 160px

.main__text
  margin-top: 140px

.main__text2
  width: 709px
  height: 49px

.main__img
  margin-top: 150px

.text1
  font-weight: bold
  font-size: 40px
  color: #00A189

.main__text-par
  width: 648px
  height: 254px
  margin-top: 50px

.text__p
  font-weight: 600
  font-size: 22px
