.footer
  background-color: #F1FDFB
  margin-top: 160px

.footer__container
  min-height: 25vh

.footer__top
  display: flex
  padding-top: 60px

.footer__logo
  margin-right: 15px

.footer__text
  width: 126px
  height: 72px

.logo__text1
  font-weight: bold
  font-size: 20px

.footer__title
  margin-left: 145px

.footer__title-text
  width: 77px
  height: 27px
  font-weight: bold
  font-size: 22px
  color: #00A189

.footer__title1
  width: 109px
  height: 24px
  font-weight: 600
  font-size: 20px
  margin-top: 35px

.footer__title2
  width: 109px
  height: 24px
  font-weight: 600
  font-size: 20px
  margin-top: 25px

.footer__contact
  margin-left: 160px

.footer__text-contact
  width: 137px
  height: 27px

.footer__contact-title
  font-weight: bold
  font-size: 22px
  color: #00A189

.footer__icon
  margin-top: 35px

.footer__text-phone
  width: 195px
  height: 24px

.footer__phone-text
  font-weight: 600
  font-size: 20px
  float: right

.footer__phones
  padding-top: 52px

.icon__marker
  float: left

.footer__social
  margin-left: 160px

.footer__social-text
  font-weight: bold
  font-size: 22px
  color: #00A189

.social__icon
  margin-top: 35px

.tube__icon
  margin-right: 35px
