.news2
  height: 49px
  margin-top: 140px
  display: flex

.news__title
  font-weight: bold
  font-size: 40px
  color: #00A189
  margin-left: 320px
  margin-bottom: 70px

.news__content
  display: flex
  margin-left: 310px
