// .card
//   display: flex
//   max-width: 540px
//   height: 368px

// .card__img
//   max-width: 540px
//   height: 368px

// .card__title
//   width: 540px
//   height: 98px
.card
  background: transparent
  /* border: none; */
  max-width: 500px
  padding: 1%

  &__title
    color: #2e373b
    font-size: 21px
    font-weight: 500

.card__container
  margin-left: 50px
